# otus-homework-2017-06

./: .gitignore  pom.xml  readme.md
solutions/task-01/: pom.xml
solutions/task-01/src/main/java/org/st411ar/otus/: Runner.java
solutions/task-02/: pom.xml
solutions/task-02/src/main/java/org/st411ar/otus/: Runner.java
