<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st411ar.otus</groupId>
	<artifactId>homework-2017-06</artifactId>
	<version>1.1.0</version>

	<name>otus-homework-2017-06</name>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<class.main>org.st411ar.otus.Runner</class.main>
	</properties>

	<dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${class.main}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.14</version>
				<configuration>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
					<options>
						<option>-keep class ${class.main}{void main(java.lang.String[]);}</option>
					</options>
					<assembly>
						<inclusions>
							<inclusion>
					            <groupId>net.sf.opencsv</groupId>
					            <artifactId>opencsv</artifactId>
							</inclusion>
						</inclusions>
					</assembly>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>